worker_processes  auto;

error_log /dev/stdout warn;
pid       /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type text/html;
    access_log /dev/stdout;
    error_log /dev/stdout;

    server {
        listen 80;
        server_name _;

        location / {
            return 503 "<!DOCTYPE html><h2>503 Service Unavailable</h2>\n";
        }
    }
}